chassyflow/actions-workflow-run/action.yml
name: 'Execute workflow'
description: 'Executes particular workflow by id'
author: 'Chassy'

inputs:
  workflowId:
    description: 'The id of the specified workflow'
    required: true
  parameters:
    description: 'Parameters with any fields in JSON format'
    required: false
  backendEnvironment:
    description:
      'Defines what Chassy backend environment to use. Can be equal to PROD,
      STAGE, DEV'
    required: false

outputs:
  workflowExecution:
    description: 'Workflow execution result'

runs:
  using: node20
  main: dist/index.js

chassyflow/actions-workflow-run/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    CHASSY_TOKEN: ${{ secrets.CHASSY_TOKEN }}
  with:
    workflowId: 'workflow-bcb23d30df3444b4b02deb973e82b571'
    backendEnvironment: 'DEV'

chassyflow/actions-workflow-run/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    workflowId: 'workflow-233b25f088ba49ceabb5d44a3d06e75f'
    backendEnvironment: 'DEV'

chassyflow/actions-workflow-run/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    workflowId: 'workflow-c2f522acc2534d639827970d8c2034ee'
    backendEnvironment: 'DEV'