chassyflow/actions-workflow-run/action.yml
name: 'Execute workflow'
description: 'Executes particular workflow by id'
author: 'Chassy'

inputs:
  workflowId:
    description: 'The id of the specified workflow'
    required: true
  parameters:
    description: 'Parameters with any fields in JSON format'
    required: false
  backend-environment:
    description:
      'Defines what Chassy backend environment to use. Can be equal to PROD,
      STAGE, DEV'
    required: false

outputs:
  workflowExecution:
    description: 'Workflow execution result'

runs:
  using: node20
  main: dist/index.js

chassyflow/actions-workflow-run/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    workflowId: 'workflow-be690a244173415aad00258b852fb2d5'